html {
  background-color: #f5f5f5;
  font-family: serif;
  font-size: 12px;
}

div.form {
  padding: 2px;
}

.container {
  margin: 1px;
  vertical-align: top;
  padding-right: 0px;
  padding-left: 0px;
}

.row {
  padding-right: 0px;
  padding-left: 0px;
}

.form-control {
  border-width: 0px;
}

@media screen and (min-width: 800px) {
  .instagram-card {
    max-width: 275px;
  }
  .form-control {
    max-width: 275px;
  }
}

.d-inline-flex {
  width: 100%;
}

.instagram-card{
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 9px;
  box-shadow: 1px 1px 8px rgba(0,0,0,.05);
  display: inline-block;
  margin-bottom: 15px;
  max-width: 600px;
}

.instagram-card-user-image{
  display: block;
  margin-bottom: 3px;
  max-width: 100%;
  border-radius: 5px;
}

.instagram-card-time{
  float: left;
  text-align: left;
  padding-bottom: 5px;
  padding-left: 5px;
  width: 100%;
  color: #999;
  font-size: 10px;
  font-family: 'Times New Roman', Times, serif;
}

.instagram-card-like{
  float: right;
  text-align: right;
  padding-bottom: 5px;
  padding-right: 5px;
  width: 100%;
  color: #999;
}

.card-img-top {
  width: 200px;
  border-radius: 100%;
}

.card {
  display: inline;
}

.btn-login {
  width: 100%;
}