html {
    background-color: #f5f5f5;
  }

div.form {
  padding: 20px;
  font-family: serif;
}

.form-control[type=file]:not(:disabled):not([readonly]) {
  padding-top: 1.925rem;
  direction: rtl;
}

.container {
  vertical-align: top;
}

@media screen and (min-width: 800px) {
  div.form{
    max-width: 500px;
  }
}
.c-card {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 9px;
  box-shadow: 1px 1px 8px rgba(0,0,0,.05);
  display: inline-block;
  margin-bottom: 15px;
  text-align: center;
  width: 90%;
}

@media screen and (min-width: 600px) {
  .c-card {
    max-width: 275px;
  }
}
.c-card-social-img {
  margin: 2px auto 15px;
  width: auto;
}

.c-card-text {
  display: block;
  padding: 5px;
}

.c-card-name,
.c-card-handle {
  display: block;
}

.c-card-main-img {
  display: block;
  margin: 0 auto 15px;
  max-width: 100%;
  border-radius: 5px;
}

.c-card-text {
  margin: 0 0 15px;
}

.c-card-name {
  font-weight: 600;
  font-size: 14px;
}

.c-card-handle {
  color: #999;
  font-size: 14px;
  margin-top: 2 px;
}