{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;\f1\fnil\fcharset0 Menlo-Bold;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww37900\viewh19900\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs22 \cf0 Para la entrega he elegido poner la configuraci\'f3n en uno \'fanico fichero:\
\

\f1\b - Definici\'f3n de las configuraciones:
\f0\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\slleading200\pardirnatural\partightenfactor0

\f1\b \cf0 \ul \ulc0 	- Create StorageClass:
\f0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		kind: StorageClass\
\pard\tx566\tx1101\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi1113\pardirnatural\partightenfactor0
\cf0 apiVersion: storage.k8s.io/v1\
metadata:\
  name: local-storage\
provisioner: kubernetes.io/no-provisioner\
allowVolumeExpansion: true\
mountOptions:\
- debug\
volumeBindingMode: Immediate\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\slleading200\pardirnatural\partightenfactor0

\f1\b \cf0 \ul 	- Create PersistentVolume:
\f0\b0 \ulnone \
\pard\tx566\tx864\tx1133\tx1159\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi1092\pardirnatural\partightenfactor0
\cf0 ---\
apiVersion: v1\
kind: PersistentVolume\
metadata:\
  name: drupal-pv\
  labels:\
    type: local\
spec:\
  capacity:\
    storage: 8Gi\
  accessModes:\
  - ReadWriteOnce\
  persistentVolumeReclaimPolicy: Retain\
  storageClassName: local-storage\
  hostPath:\
    path: /tmp/hostpath-provisioner\
---\
apiVersion: v1\
kind: PersistentVolume\
metadata:\
  name: postgre-pv\
  labels:\
    type: local\
spec:\
  capacity:\
    storage: 8Gi\
  accessModes:\
  - ReadWriteOnce\
  persistentVolumeReclaimPolicy: Retain\
  storageClassName: local-storage\
  hostPath:\
    path: /tmp/hostpath-provisioner\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\slleading200\pardirnatural\partightenfactor0

\f1\b \cf0 \ul 	- Create PersistentVolumeClaim:
\f0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi1093\pardirnatural\partightenfactor0
\cf0 --- \
kind: PersistentVolumeClaim\
apiVersion: v1\
metadata: \
  name: drupal-pvc\
  labels:\
    app: pratica4\
spec: \
  accessModes: \
  - ReadWriteOnce\
  storageClassName: local-storage\
  resources: \
    requests: \
      storage: 2Gi\
--- \
kind: PersistentVolumeClaim\
apiVersion: v1\
metadata: \
  name: postgresql-pvc\
  labels:\
    app: pratica4\
spec: \
  accessModes: \
  - ReadWriteOnce\
  storageClassName: local-storage\
  resources: \
    requests: \
      storage: 8Gi\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\slleading200\pardirnatural\partightenfactor0

\f1\b \cf0 \ul 	- Create ClusterIP para PostgreSQL:
\f0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi1100\pardirnatural\partightenfactor0
\cf0 ---\
apiVersion: v1\
kind: Service\
metadata:\
  name: postgresql-ci\
  labels:\
    app: pratica4\
spec:\
  ports:\
    - port: 5432\
  selector:\
    app: pratica4\
    tier: DB  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\slleading200\pardirnatural\partightenfactor0

\f1\b \cf0 \ul 	- Create NodePort para Drupal:
\f0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi1100\pardirnatural\partightenfactor0
\cf0 ---\
apiVersion: v1\
kind: Service\
metadata:\
  name: drupal-service-np\
  labels:\
    app: pratica4\
spec:\
  type: NodePort\
  ports:\
    - port: 80\
      nodePort: 30080\
  selector:\
    app: pratica4\
    tier: FE\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\slleading200\pardirnatural\partightenfactor0

\f1\b \cf0 \ul 	- Create Secrets para PostgreSQL:
\f0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi1100\pardirnatural\partightenfactor0
\cf0 ---\
apiVersion: v1\
kind: Secret\
metadata:\
  name: postgre-secret\
  labels:\
    app: pratica4\
type: Opaque\
data:\
  db_user: ZHJ1cGFs\
  db_pwd: ZHJ1cGFs\
#drupal\
#drupal	\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\slleading200\pardirnatural\partightenfactor0

\f1\b \cf0 \ul 	- Deploy PostgreSQL:
\f0\b0 \ulnone \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi1100\pardirnatural\partightenfactor0
\cf0 ---\
apiVersion: apps/v1\
kind: Deployment\
metadata:\
  name: drupal-postgre\
  labels:\
    app: pratica4\
spec:\
  selector:\
    matchLabels:\
      app: pratica4\
  replicas: 1\
  template:\
    metadata:\
      labels:\
        app: pratica4\
        tier: DB\
    spec:\
      containers:\
      - image: postgres:latest\
        name: postgresql\
        env:\
        - name: POSTGRES_USER\
          valueFrom:\
            secretKeyRef:\
              name: postgre-secret\
              key: db_user\
        - name: POSTGRES_DB\
          value: drupal\
        - name: POSTGRES_PASSWORD\
          valueFrom:\
            secretKeyRef:\
              name: postgre-secret\
              key: db_pwd\
        ports:\
        - containerPort: 5432\
          name: postgresql\
        volumeMounts:\
        - name: postgre-ps\
          mountPath: /var/lib/postgresql/data\
      volumes:\
      - name: postgre-ps\
        persistentVolumeClaim:\
          claimName: postgresql-pvc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\sl360\slmult1\slleading200\pardirnatural\partightenfactor0

\f1\b \cf0 \ul 	- Deploy Drupal:
\f0\b0 \ulnone \
\pard\tx0\tx566\tx718\tx843\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\fi1054\pardirnatural\partightenfactor0
\cf0 ---\
apiVersion: apps/v1\
kind: Deployment\
metadata:\
  name: drupal\
  labels:\
    app: pratica4\
spec:\
  replicas: 3\
  selector:\
    matchLabels:\
      app: pratica4\
  template:\
    metadata:\
      labels:\
        app: pratica4\
        tier: FE\
    spec:\
      containers:\
      - image: drupal:latest\
        name: drupal\
        ports:\
        - containerPort: 30080\
          name: drupal\
        volumeMounts:\
        - name: drupal-ps\
          mountPath: /var/www/html/modules\
          subPath: modules\
        - name: drupal-ps\
          mountPath: /var/www/html/profiles\
          subPath: profiles\
        - name: drupal-ps\
          mountPath: /var/www/html/themes\
          subPath: themes\
      volumes:\
      - name: drupal-ps\
        persistentVolumeClaim:\
          claimName: drupal-pvc\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 - Comandos ejecutados:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b0 \cf0 \
	
\f1\b $
\f0\b0  \cf2 \cb3 \CocoaLigature0 minikube start --memory 8192 --cpus 2 --vm-driver=virtualbox\
\cf0 \cb1 \CocoaLigature1 \
		{{\NeXTGraphic Pasted Graphic 1.tiff \width8740 \height1060 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
	\
	
\f1\b $
\f0\b0  \cf2 \cb3 \CocoaLigature0 minikube mount /Users/lpache/mnt/:/var/mnt --msize=18874368\cf0 \cb1 \CocoaLigature1 \
\
	
\f1\b $
\f0\b0  \cf2 \cb3 \CocoaLigature0 kubectl apply -f drupal_postgresql-single_file.yml \
\cf0 \cb1 \CocoaLigature1 \
		
\f2\fs24 {{\NeXTGraphic Pasted Graphic 17.tiff \width11920 \height3140 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs22 \
		\
	
\f1\b $ 
\f0\b0 \cf2 \cb3 \CocoaLigature0 kubectl get all -o wide\
\cf0 \cb1 \CocoaLigature1 		\
		
\f2\fs24 {{\NeXTGraphic Pasted Graphic 20.tiff \width13660 \height5400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f0\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 - Capturas del resultado da ejecuci\'f3n:\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f2\b0\fs24 \cf0 		{{\NeXTGraphic Pasted Graphic 18.tiff \width11560 \height6480 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs22 \

\f2\fs24 		{{\NeXTGraphic Pasted Graphic 19.tiff \width9760 \height4640 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\

\f1\b\fs22 \

\f2\b0\fs24 		{{\NeXTGraphic Pasted Graphic 21.tiff \width15460 \height1260 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
		{{\NeXTGraphic Pasted Graphic 22.tiff \width12640 \height2400 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
		{{\NeXTGraphic Pasted Graphic 23.tiff \width11900 \height1600 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}
\f0\fs22 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
}