{
  "name": "act-02",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^3.1.2",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "faker": "^5.5.3",
    "http-errors": "^1.7.2",
    "mongodb-memory-server": "^7.5.1",
    "mongoose": "^6.0.12",
    "mongose": "^0.0.2-security",
    "morgan": "^1.10.0",
    "nodemailer": "^6.7.0",
    "seeds": "^2.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.14"
  }
}
