<!DOCTYPE html>
<html lang="en-US">

<head>
    <title>Weather Now</title>
    <meta charset="utf-8">
</head>

<body>
    <div>
        <p>Actividad 01 <br>
            Para la entrega de las cuatro actividad voy crear una pagina que le enseña informaciones del tiempo de su
            localidad.<br>
            La primera parte es solo la estructura HTML. </p>
    </div>
    <div id="header">
        <header>
            <h1>
                <p style="text-align: center;">Wellcome to the ThreePoints activity</p>
            </h1>
        </header>

    </div>
    <div id="main">
        The weather in your city is:
    </div>
    <div id="weather">
        <img src="img/sum.gif" alt="nexts improvement will get information automatic!!">
    </div>
    <hr />
    <footer>
        <h6>
            Master in FullStack Web Development<br />
            Into to the FE Development<br />
            Leonardo Marques Pache<br />
        </h6>
    </footer>

</body>

</html>