<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Weather Now</title>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/mystyles.css">
    </head>

    <body>
        <section class="bg-light">
            <div class="text-center ßp-4">
                <p>Actividad 02 <br>
                    En esta actividad lo he incluido el Bootstrap y hoja de estilo</p>
            </div>
            <div class="text-center col-xl-6 col-md-9 col-12 mx-auto">
                <h2 class="display-2 fw-bold pb-4">
                    Welcome to the ThreePoints activity
                </h2>
            </div>
        </section>
        <section class="pb-5 text-center">
            <div class="container">
                <div class="row">
                    <div>
                        <h5>The weather in Barcelona is:</h5>
                        <h1>24°C</h1>
                        <img class="imgDecorator" src="assets/img/sum.jpeg">
                    </div>
                </div>
            </div>
        </section>

        <footer class="text-center text-lg-start bg-light text-muted">
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <div>
                    <span>Master in FullStack Web Development</span>
                </div>
            </section>
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                Leonardo Marques Pache
            </div>

        </footer>

    </body>
</html>